MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="http://localhost:3000,https://admin-fix-44.preview.emergentagent.com,https://makar.id,https://*.makar.id,https://luckycell.co.id,https://*.luckycell.co.id"